groups/src/main/resources/graphql/schema.graphqls

type Query {
    # List of "Group" type
    groups(ids: [ID!]): [Group!]
    groupsByUserId(id: ID!): [Group!]
    groupsByOwnerId(id: ID!): [Group!]

    # Single "Group" type
    groupById(id: ID!): Group
    groupByTitle(title: String!): Group

    # List of "User" type
    membersByGroupId(id: ID): [User!]

    # Single "User" type
    ownerByGroupId(id: ID): User
}

type Group {
    id: ID!
    owner: User
    title: String!
    description: String
    members: [User!]
}

type User {
    id: ID!
    email: String!
    groups: [Group!]
}
